(define-method close
  (of-object "GModule")
  (c-name "g_module_close")
  (return-type "gboolean")
)

(define-method make_resident
  (of-object "GModule")
  (c-name "g_module_make_resident")
  (return-type "none")
)

(define-method name
  (of-object "GModule")
  (c-name "g_module_name")
  (return-type "const-gchar*")
)

(define-method symbol
  (of-object "GModule")
  (c-name "g_module_symbol")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "symbol_name")
    '("gpointer*" "symbol")
  )
)

