(define-flags-extended BindingFlags
  (in-module "G")
  (c-name "GBindingFlags")
  (values
    '("default" "G_BINDING_DEFAULT" "0")
    '("bidirectional" "G_BINDING_BIDIRECTIONAL" "1")
    '("sync_create" "G_BINDING_SYNC_CREATE" "2")
    '("invert_boolean" "G_BINDING_INVERT_BOOLEAN" "4")
  )
)

(define-flags-extended ConnectFlags
  (in-module "G")
  (c-name "GConnectFlags")
  (values
    '("after" "G_CONNECT_AFTER" "1")
    '("swapped" "G_CONNECT_SWAPPED" "2")
  )
)

(define-flags-extended ParamFlags
  (in-module "G")
  (c-name "GParamFlags")
  (values
    '("readable" "G_PARAM_READABLE" "1")
    '("writable" "G_PARAM_WRITABLE" "2")
    '("readwrite" "G_PARAM_READWRITE" "3")
    '("construct" "G_PARAM_CONSTRUCT" "4")
    '("construct_only" "G_PARAM_CONSTRUCT_ONLY" "8")
    '("lax_validation" "G_PARAM_LAX_VALIDATION" "16")
    '("static_name" "G_PARAM_STATIC_NAME" "32")
    '("private" "G_PARAM_PRIVATE" "32")
    '("static_nick" "G_PARAM_STATIC_NICK" "64")
    '("static_blurb" "G_PARAM_STATIC_BLURB" "128")
    '("explicit_notify" "G_PARAM_EXPLICIT_NOTIFY" "1073741824")
    '("deprecated" "G_PARAM_DEPRECATED" "2147483648")
  )
)

(define-flags-extended SignalFlags
  (in-module "G")
  (c-name "GSignalFlags")
  (values
    '("run_first" "G_SIGNAL_RUN_FIRST" "1")
    '("run_last" "G_SIGNAL_RUN_LAST" "2")
    '("run_cleanup" "G_SIGNAL_RUN_CLEANUP" "4")
    '("no_recurse" "G_SIGNAL_NO_RECURSE" "8")
    '("detailed" "G_SIGNAL_DETAILED" "16")
    '("action" "G_SIGNAL_ACTION" "32")
    '("no_hooks" "G_SIGNAL_NO_HOOKS" "64")
    '("must_collect" "G_SIGNAL_MUST_COLLECT" "128")
    '("deprecated" "G_SIGNAL_DEPRECATED" "256")
  )
)

(define-enum-extended SignalMatchType
  (in-module "G")
  (c-name "GSignalMatchType")
  (values
    '("id" "G_SIGNAL_MATCH_ID" "1")
    '("detail" "G_SIGNAL_MATCH_DETAIL" "2")
    '("closure" "G_SIGNAL_MATCH_CLOSURE" "4")
    '("func" "G_SIGNAL_MATCH_FUNC" "8")
    '("data" "G_SIGNAL_MATCH_DATA" "16")
    '("unblocked" "G_SIGNAL_MATCH_UNBLOCKED" "32")
  )
)

;; From gtype.h

;; Original typedef:
;; typedef enum	/*< skip >*/
;; {
;;   G_TYPE_DEBUG_NONE	= 0,
;;   G_TYPE_DEBUG_OBJECTS	= 1 << 0,
;;   G_TYPE_DEBUG_SIGNALS	= 1 << 1,
;;   G_TYPE_DEBUG_INSTANCE_COUNT = 1 << 2,
;;   G_TYPE_DEBUG_MASK	= 0x07
;; } GTypeDebugFlags;

(define-flags-extended TypeDebugFlags
  (in-module "G")
  (c-name "GTypeDebugFlags")
  (values
    '("none" "G_TYPE_DEBUG_NONE" "0x0")
    '("objects" "G_TYPE_DEBUG_OBJECTS" "1 << 0")
    '("signals" "G_TYPE_DEBUG_SIGNALS" "1 << 1")
    '("instance-count" "G_TYPE_DEBUG_INSTANCE_COUNT" "1 << 2")
    '("mask" "G_TYPE_DEBUG_MASK" "0x07")
  )
)

(define-flags-extended TypeFlags
  (in-module "G")
  (c-name "GTypeFlags")
  (values
    '("abstract" "G_TYPE_FLAG_ABSTRACT" "16")
    '("value_abstract" "G_TYPE_FLAG_VALUE_ABSTRACT" "32")
  )
)

(define-flags-extended TypeFundamentalFlags
  (in-module "G")
  (c-name "GTypeFundamentalFlags")
  (values
    '("classed" "G_TYPE_FLAG_CLASSED" "1")
    '("instantiatable" "G_TYPE_FLAG_INSTANTIATABLE" "2")
    '("derivable" "G_TYPE_FLAG_DERIVABLE" "4")
    '("deep_derivable" "G_TYPE_FLAG_DEEP_DERIVABLE" "8")
  )
)

